// ***** EVENTS ENDPOINTS *****

GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event 2",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "New Event Updated",
    "description": "This is an update event",
    "date": "2017-01-01T00:00:00",
    "price": 200
}

###
DELETE http://localhost:3000/events/{{eventId}}

//Excludes all events and the relations with other entities
###
DELETE http://localhost:3000/events

// ------------------------------------------------------------------------------------- //

// ***** SPOTS ENDPOINTS *****

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A5"
}

###
@spotName = {{ createSpot.response.body.name }}

###
GET http://localhost:3000/events/{{eventId}}/spots/{{spotName}}

###
PATCH http://localhost:3000/events/{{eventId}}/spots/{{spotName}}
Content-Type: application/json

{
    "name": "Spot Updated"
}

###
DELETE http://localhost:3000/events/{{eventId}}/spots/{{spotName}}


// ------------------------------------------------------------------------------------- //

// ***** SPOTS ENDPOINTS *****

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 123

{
    "spots": ["{{ spotName }}"],
    "ticket_kind": "full",
    "email": "test@test.com"
}

